{
  "name": "readthedocs",
  "version": "0.0.0",
  "authors": [
    "Anthony Johnson <anthony@readthedocs.com>"
  ],
  "description": "Read the Docs - Frontend",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.6.3",
    "underscore": "~1.7.0",
    "readthedocs-client": "https://github.com/agjohnson/readthedocs-client-js.git",
    "sphinx-rtd-theme": "https://github.com/readthedocs/sphinx_rtd_theme.git#0.3.1",
    "knockout": "~3.3.0",
    "jquery.payment": "~1.3.0",
    "jquery-migrate": "~1.2.1",
    "jquery-ui": "1.8.23",
    "xss": "~0.3.1"
  },
  "resolutions": {
    "jquery": "3.6.3"
  }
}
