<!-- Inserted RTD Footer -->
{% load i18n %}
<div class="injected">

  {% if not new_theme %}
  <div class="rst-versions rst-badge" data-toggle="rst-versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;</span>
      v: {{ current_version.explicit_name }}
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      {% endif %}

      {% block versions %}
      {% if translations %}
      <dl>
        <dt>{% trans "Languages" %}</dt>

        {# Output the main project language since it isn't included in translations list #}

        <dd {% if main_project.language == current_language %} class="rtd-current-item" {% endif %}>
          <a href="{{ main_project.get_docs_url }}{{ path }}">{{ main_project.language }}</a>
        </dd>

        {# regroup to make language_list unique per language #}
        {% regroup translations by language as language_list %}
        {% for group in language_list %}
        {% for translation in group.list %}
        {% if translation.language != main_project.language %}
        <dd {% if translation.language == current_language %} class="rtd-current-item" {% endif %}>
          <a href="{{ translation.get_docs_url }}{{ path }}">{{ translation.language }}</a>
        </dd>
        {% endif %}
        {% endfor %}
        {% endfor %}

      </dl>
      {% endif %}
      {% if project.supports_multiple_versions and versions|length >= 1 %}
      <dl>
        <dt>{% trans "Versions" %}</dt>
        {% for version in versions %}
        <dd {% if version == current_version %} class="rtd-current-item" {% endif %}>
          <a href="{{ version.get_subdomain_url }}{{ path|default_if_none:"" }}">{{ version.verbose_name }}</a>
        </dd>
        {% endfor %}
      </dl>
      {% endif %}
      {% endblock %}

      {% block downloads %}
      {% if downloads %}
      <dl>
        <dt>{% trans "Downloads" %}</dt>
        {% for name, url in downloads.items %}
        <dd><a href="{{ url }}">{{ name }}</a></dd>
        {% endfor %}
      </dl>
      {% endif %}
      {% endblock %}

      {% block readthedocs %}
      <dl>
        {# We hardcode the URLS because we don't have access to the URLCONF of the main app from proxito #}
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>{% trans "On Read the Docs" %}</dt>
        <dd>
          <a href="//{{ settings.PRODUCTION_DOMAIN }}/projects/{{ project.slug }}/">{% trans "Project Home" %}</a>
        </dd>
        <dd>
          <a href="//{{ settings.PRODUCTION_DOMAIN }}/projects/{{ project.slug }}/builds/">{% trans "Builds" %}</a>
        </dd>
        <dd>
          <a href="//{{ settings.PRODUCTION_DOMAIN }}/projects/{{ project.slug }}/downloads/">{% trans "Downloads" %}</a>
        </dd>
      </dl>
      {% endblock %}

      {% block vcs %}

      {% if github_edit_url %}
      <dl>
        <dt>{% trans "On GitHub" %}</dt>
        <dd>
          <a href="{{ github_view_url }}">{% trans "View" %}</a>
        </dd>
        {% if version.is_editable %}
        <dd>
          <a href="{{ github_edit_url }}">{% trans "Edit" %}</a>
        </dd>
        {% endif %}
      </dl>
      {% elif bitbucket_url %}
      <dl>
        <dt>{% trans "On Bitbucket" %}</dt>
        <dd>
          <a href="{{ bitbucket_url }}">{% trans "Edit" %}</a>
        </dd>
      </dl>
      {% elif gitlab_edit_url %}
      <dl>
        <dt>{% trans "On GitLab" %}</dt>
        <dd>
          <a href="{{ gitlab_view_url }}">{% trans "View" %}</a>
        </dd>
        {% if version.is_editable %}
        <dd>
          <a href="{{ gitlab_edit_url }}">{% trans "Edit" %}</a>
        </dd>
        {% endif %}
      </dl>
      {% endif %}
      {% endblock %}

      {% block search %}
      <dl>
        <dt>{% trans "Search" %}</dt>
        <dd>
          <div style="padding: 6px;">
            {# We hardcode the URLS because we don't have access to the URLCONF of the main app from proxito #}
            <form id="flyout-search-form" class="wy-form" target="_blank" action="//{{ settings.PRODUCTION_DOMAIN }}/projects/{{ project.slug }}/search/" method="get">
              <input type="text" name="q" aria-label="{% trans "Search docs" %}" placeholder="{% trans "Search docs" %}">
              </form>
          </div>
        </dd>
      </dl>
      {% endblock %}

      <hr/>

      {% block footer %}
        <small>
          <span>{% trans "Hosted by" %} <a href="https://readthedocs.org">Read the Docs</a></span>
          <span> &middot; </span>
          <a href="https://docs.readthedocs.io/page/privacy-policy.html">{% trans "Privacy Policy" %}</a>
        </small>
      {% endblock %}

      {% if not new_theme %}
    </div>
  </div>
  {% endif %}

</div>
